{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf0 00387276
\f1\b0 \
Voucher Key - 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
624155\
Expiry Date - 20/7/2019\
\

\f0\b \cf0 \cb1 \kerning1\expnd0\expndtw0 00387281 kjvjhbkcvbhckvbjcvkjbckvj\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 Voucher Key - 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
624149\
Expiry Date - 20/7/2019\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \cb1 \kerning1\expnd0\expndtw0 00387302\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 Voucher Key - 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
624148\
Expiry Date - 29/6/2019\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b \cf2 00387306\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 Voucher Key - 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
624146\
Expiry Date - 29/6/2019\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b \cf2 00387469\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 Voucher Key - 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
624144\
Expiry Date - 6/7/2019\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b \cf2 00387651\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 Voucher Key - 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
624140\
Expiry Date - 28/6/2019\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b \cf2 00387650\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 Voucher Key - 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
624140\
Expiry Date - 28/6/2019\
\pard\pardeftab560\li920\slleading20\partightenfactor0
\cf2 \
}